<!DOCTYPE html>
<html>
	<head>
	        <script type="text/javascript" src="jquery-3.2.1.js"></script>
	              <script type="text/javascript">
		   $(document).ready(function(){
  			$("#b1").click(function(){
	    		$("#k1").hide();
  			});
		    });
			$(document).ready(function(){
  			$("#b2").click(function(){
	    		$("#k1").show();
  			});
		    });
	         </script>
      </head>
      <body>
	          <h2>This is a heading</h2>
              <p id="k1">This is a paragraph.</p>
              <p>This is another paragraph.</p>
             <button id="b1">Click me</button>
			 <button id="b2">Click me</button>
    </body>
</html>
