<html>
	<head>
		<meta charset="utf-8"></meta>
		<title> Thông tin SV</title>
	</head>
	<script src="dinhnghiajs.js">
	
	</script>
	<body>
		<form action="Home1.html">
		<table border="1">
		<tr>
			<td>Họ và tên</td>
			<td>
			<input type="text" id="txtHoTen"/>
			</td>
		</tr>
		<tr>
			<td>Địa Chỉ</td>
			<td>
				<select>
				<option value="DN"> Đà Nẵng </option>
				<option value="QN"> Quãng Nam</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Giới tính</td>
			<td>
				<input type="radio" name="rdGT" id ="gtNam"/> Nam
				<input type="radio" name="rdGT" id="gtNu"/> Nữ
			</td>
		</tr>
		<tr>
			<td>Sở thích</td>
			<td>
			<input type="checkbox" id="cbBooks"> Sách <br/>
			<input type="checkbox" id="cbMovies"> Xem phim <br/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" name="btnRegis" value="Register" onclick="openWeb();"/>
			</td>
			<td>
			<input type="button" name="btnCancel" value="Cancel" onclick="checkCancel();"/>
			</td>
		</tr>
		</table>
		</form>
	</body>
</html>