<!DOCTYPE html>
<html>
	<head>
	        <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	              <script type="text/javascript">
		   $(document).ready(function(){
  			$("button").click(function(){
	    		$("#f1").hide();
  			});
		    });
	         </script>
      </head>
      <body>
	          <h2>This is a heading</h2>
              <p>This is a paragraph.</p>
              <p id="f1">This is another paragraph.</p>
             <button>Click me</button>
    </body>
</html>

