	<html>
	<head>
 		<script src="jquery-3.2.0.min.js"></script>
 		<script type="text/javascript">
  		          jQuery(document).ready(function(){
   			 jQuery("#ajaxButton").click(function(){
   			      jQuery.ajax({
     			               type:"POST",
     			               url:"ajax.html",
                                                                   success:function(html){
                                                                        jQuery("#responseDiv").html(html);
     			               }
    			        });
   			    });
  		              });
 		</script>
	 </head>
	<body>
 	         <div>
  		<input type="button" value="ajax" id="ajaxButton"/>
 	        </div>
                    <div id="responseDiv"></div>
	</body>
</html>

